<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>figma Altschool Assignment</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="bg">
      <div class="logo">
        <img src="Logo.png" alt="logo" />
        <h1>For Individuals</h1>
        <p>
          Start benefiting from the wellness experience. For companies looking
          on increasing productivity, and improving organization wellness.
        </p>
      </div>
      <div class="form">
        <form action="index.php" method="post">
          <div class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" placeholder="Tolu" />
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
              integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            />
          </div>

          <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" />
          </div>

          <div class="form-group">
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
              <option value="gender">Select Here</option>
            </select>
          </div>

          <div class="form-group date-input-container">
            <label for="date">Date of Birth</label>
            <input type="text" id="date" placeholder="Select date" />
        </div>
        

          <div class="form-group">
            <label for="weight">Weight (KG)</label>
            <select name="weight" id="weight">
              <option value="weight">Select Here</option>
            </select>
          </div>

          <div class="form-group">
            <label for="height">Height (CM)</label>
            <select name="height" id="height">
              <option value="height">Select Here</option>
            </select>
          </div>

          <div class="form-group">
            <label for="activity">Activity Level</label>
            <select name="activity" id="activity">
              <option value="activity">Select Here</option>
            </select>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" />
          </div>

          <div class="form-group">
            <button type="submit">Register</button>
          </div>

          <p>
            By clicking Register, you agree to our
            <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
